<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">Maxima</div>
        <div class="game-title">Race</div>
        <div class="logo">Game</div>
    </header>
    
    <div class="content">
        <p class="game-message" id="gameMsg"></p>
        <div class="container">
            <div class="app-header">
                <div class="canvas-container">
                    <canvas id="gameCanvas"></canvas>
                    <div id="gameOverMessage" class="game-over-message">
                        Игра окончена!
                    </div>
                </div>
                <br><br>
                <div class="controls-top">
                    <button class="button-m" id="startGame">Старт</button>
                    <button class="button-m" id="stopGame">Стоп</button>
                </div>
                <div class="controls-bottom">
                    <button class="button-m control-btn arrow-btn" id="leftBtn">🠈</button>
                    <button class="button-m control-btn arrow-btn" id="rightBtn">🠊</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts/game.js"></script>
</body>
</html>